REACT_APP_API_URL_POSTS='https://jsonplaceholder.typicode.com/posts'
REACT_APP_API_URL_TODOS='https://jsonplaceholder.typicode.com/todos'
REACT_APP_API_URL_USERS='https://jsonplaceholder.typicode.com/users'